{
  "name": "huisheng",
  "version": "1.2.2",
  "description": "让文字会说话，让声音有灵魂",
  "main": "main.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "start": "electron .",
    "preview": "vite build && electron .",
    "pack:offline": "vite build && electron-builder --dir && codesign --force --deep --sign - 'release/offline/mac-arm64/绘声.app' && electron-builder --prepackaged 'release/offline/mac-arm64/绘声.app'",
    "pack:online": "vite build && electron-builder --config electron-builder.online.yml --dir && codesign --force --deep --sign - 'release/online/mac-arm64/绘声.app' && electron-builder --config electron-builder.online.yml --prepackaged 'release/online/mac-arm64/绘声.app'",
    "pack:mac": "vite build && electron-builder --mac --dir && codesign --force --deep --sign - release/mac-arm64/绘声.app && electron-builder --mac --prepackaged release/mac-arm64/绘声.app && cp 使用说明.md user-guide.md 修复.command release/",
    "pack:win": "vite build && electron-builder --win --x64",
    "pack:linux": "vite build && electron-builder --linux",
    "export:characters": "node scripts/export-characters.js"
  },
  "dependencies": {
    "@ant-design/icons": "6.x",
    "antd": "^6.4.3",
    "axios": "^1.16.1",
    "mongoose": "^9.7.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-h5-audio-player": "^3.10.2",
    "react-router": "^7.15.1",
    "tone": "^15.5.27",
    "wavesurfer.js": "^7.12.10"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "vite": "^6.0.0"
  }
}
