{
  "name": "qwentts-desktop",
  "version": "1.0.0",
  "description": "TTS Desktop",
  "main": "main.js",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "start": "electron .",
    "preview": "vite build && electron .",
    "pack:mac": "vite build && electron-builder --mac",
    "pack:win": "vite build && electron-builder --win --x64",
    "pack:linux": "vite build && electron-builder --linux"
  },
  "dependencies": {
    "@ant-design/icons": "6.x",
    "antd": "^6.4.3",
    "axios": "^1.16.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.15.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3",
    "vite": "^6.0.0"
  },
  "build": {
    "appId": "com.tts.desktop",
    "productName": "TTSDesktop",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "main.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "tts_serve_mlx",
        "to": "tts_serve_mlx"
      }
    ],
    "mac": {
      "icon": "build/icon.png",
      "target": "dmg",
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "build/icon.png",
      "target": "nsis"
    },
    "linux": {
      "icon": "build/icon.png",
      "target": "AppImage"
    }
  }
}
